In this example, there are 2 events, with 2 markets for each event.

{
  "events": [
    {
      "id": "35090",
      "ticker": "fed-decision-in-december",
      "slug": "fed-decision-in-december",
      "title": "Fed decision in December?",
      "description": "The FED interest rates are defined in this market by the upper bound of the target federal funds range. The decisions on the target federal fund range are made by the Federal Open Market Committee (FOMC) meetings.\n\nThis market will resolve to the amount of basis points the upper bound of the target federal funds rate is changed by versus the level it was prior to the Federal Reserve's December 2025 meeting.\n\nIf the target federal funds rate is changed to a level not expressed in the displayed options, the change will be rounded up to the nearest 25 and will resolve to the relevant bracket. (e.g. if there's a cut/increase of 12.5 bps it will be considered to be 25 bps)\n\nThe resolution source for this market is the FOMC’s statement after its meeting scheduled for December 9 - 10, 2025 according to the official calendar: https://www.federalreserve.gov/monetarypolicy/fomccalendars.htm.\n\nThe level and change of the target federal funds rate is also published at the official website of the Federal Reserve at https://www.federalreserve.gov/monetarypolicy/openmarket.htm.\n\nThis market may resolve as soon as the FOMC’s statement for their December meeting with relevant data is issued. If no statement is released by the end date of the next scheduled meeting, this market will resolve to the \"No change\" bracket.\n",
      "startDate": "2025-07-31T19:48:22.854077Z",
      "creationDate": "2025-07-31T19:48:22.854073Z",
      "endDate": "2025-12-10T00:00:00Z",
      "active": true,
      "closed": false,
      "archived": false,
      "new": false,
      "liquidity": 7437487.3691,
      "volume": 174196754.69505,
      "createdAt": "2025-07-31T19:28:07.156399Z",
      "updatedAt": "2025-11-27T11:07:03.112996Z",
      "volume24hr": 3984860.331788998,
      "volume1wk": 50395297.817649215,
      "volume1mo": 170089705.24109733,
      "volume1yr": 173942846.91506767,
      "liquidityClob": 7437487.3691,
      "markets": [
        {
          "id": "570360",
          "question": "Fed decreases interest rates by 50+ bps after December 2025 meeting?",
          "slug": "fed-decreases-interest-rates-by-50-bps-after-december-2025-meeting",
          "endDate": "2025-12-10T00:00:00Z",
          "liquidity": "1182727.78981",
          "startDate": "2025-07-31T19:47:24.365335Z",
          "outcomes": "[\"Yes\", \"No\"]",
          "outcomePrices": "[\"0.0115\", \"0.9885\"]",
          "volume": "46876758.967761",
          "active": true,
          "closed": false,
          "createdAt": "2025-07-31T19:28:08.091057Z",
          "updatedAt": "2025-11-27T11:02:08.648022Z",
          "new": false,
          "endDateIso": "2025-12-10",
          "startDateIso": "2025-07-31",
          "volume24hr": 2074500.8942299965,
          "volume1wk": 16201460.226845056,
          "volume1mo": 46274611.07305303,
          "volume1yr": 46680546.95146008,
          "clobTokenIds": "[\"74018646712472971445258547247048869505144598783748525202442089895996249694683\", \"21489772516410038586556744342392982044189999368638682594741395650226594484811\"]",
          "acceptingOrders": true,
          "competitive": 0.8073421308059757,
          "oneWeekPriceChange": -0.002,
          "oneMonthPriceChange": -0.0205,
          "lastTradePrice": 0.012,
          "bestBid": 0.011,
          "bestAsk": 0.012
        },
        {
          "id": "570361",
          "question": "Fed decreases interest rates by 25 bps after December 2025 meeting?",
          "conditionId": "0xcb111226a8271fed0c71bb5ec1bd67b2a4fd72f1eb08466e2180b9efa99d3f32",
          "slug": "fed-decreases-interest-rates-by-25-bps-after-december-2025-meeting",
          "endDate": "2025-12-10T00:00:00Z",
          "liquidity": "372982.1205",
          "startDate": "2025-07-31T19:47:26.391724Z",
          "outcomes": "[\"Yes\", \"No\"]",
          "outcomePrices": "[\"0.835\", \"0.165\"]",
          "volume": "23858222.840512",
          "active": true,
          "closed": false,
          "createdAt": "2025-07-31T19:28:08.60674Z",
          "updatedAt": "2025-11-27T11:09:04.682156Z",
          "new": false,
          "endDateIso": "2025-12-10",
          "startDateIso": "2025-07-31",
          "volume24hr": 452199.65795600106,
          "volume1wk": 10037655.199274158,
          "volume1mo": 23500735.034431305,
          "volume1yr": 23837059.75691919,
          "clobTokenIds": "[\"87769991026114894163580777793845523168226980076553814689875238288185044414090\", \"13411284055273560855537595688801764123705139415061660246624128667183605973730\"]",
          "acceptingOrders": true,
          "competitive": 0.8990986535997662,
          "oneWeekPriceChange": 0.54,
          "oneMonthPriceChange": -0.06,
          "lastTradePrice": 0.84,
          "bestBid": 0.83,
          "bestAsk": 0.84
        }       
      ],
      "tags": [
        {
          "id": "2",
          "label": "Politics",
          "slug": "politics",
          "forceShow": false,
          "publishedAt": "2023-10-25 18:55:50.674+00",
          "updatedBy": 13,
          "createdAt": "2023-10-25T18:55:50.681Z",
          "updatedAt": "2024-07-05T21:07:05.081707Z",
          "forceHide": true
        },
        {
          "id": "100196",
          "label": "Fed Rates",
          "slug": "fed-rates",
          "forceShow": true,
          "updatedAt": "2024-04-10T13:45:50.469564Z"
        },
        {
          "id": "101800",
          "label": "Economic Policy",
          "slug": "economic-policy",
          "forceShow": false,
          "createdAt": "2025-02-06T18:05:50.554703Z"
        }
      ]
    },
    {
      "id": "45883",
      "ticker": "fed-decision-in-january",
      "slug": "fed-decision-in-january",
      "title": "Fed decision in January?",
      "description": "The FED interest rates are defined in this market by the upper bound of the target federal funds range. The decisions on the target federal fund range are made by the Federal Open Market Committee (FOMC) meetings.\n\nThis market will resolve to the amount of basis points the upper bound of the target federal funds rate is changed by versus the level it was prior to the Federal Reserve's January 2026 meeting.\n\nIf the target federal funds rate is changed to a level not expressed in the displayed options, the change will be rounded up to the nearest 25 and will resolve to the relevant bracket. (e.g. if there's a cut/increase of 12.5 bps it will be considered to be 25 bps)\n\nThe resolution source for this market is the FOMC’s statement after its meeting scheduled for January 27 - 28, 2026 according to the official calendar: https://www.federalreserve.gov/monetarypolicy/fomccalendars.htm.\n\nThe level and change of the target federal funds rate is also published at the official website of the Federal Reserve at https://www.federalreserve.gov/monetarypolicy/openmarket.htm.\n\nThis market may resolve as soon as the FOMC’s statement for their January meeting with relevant data is issued. If no statement is released by the end date of the next scheduled meeting, this market will resolve to the \"No change\" bracket.\n",
      "startDate": "2025-09-17T19:05:35.801589Z",
      "creationDate": "2025-09-17T19:05:35.801585Z",
      "endDate": "2026-01-28T00:00:00Z",
      "active": true,
      "closed": false,
      "archived": false,
      "new": false,
      "liquidity": 290077.10717,
      "volume": 1051089.884973,
      "createdAt": "2025-09-17T16:22:33.947135Z",
      "updatedAt": "2025-11-27T11:07:00.462558Z",
      "volume24hr": 65584.57503699999,
      "volume1wk": 467803.39905899996,
      "volume1mo": 877909.401721,
      "volume1yr": 1044058.081023,
      "liquidityClob": 290077.10717,
      "markets": [
        {
          "id": "601697",
          "question": "Fed decreases interest rates by 50+ bps after January 2026 meeting?",
          "slug": "fed-decreases-interest-rates-by-50-bps-after-january-2026-meeting",
          "endDate": "2026-01-28T00:00:00Z",
          "liquidity": "45467.30227",
          "startDate": "2025-09-17T19:03:50.012988Z",
          "outcomes": "[\"Yes\", \"No\"]",
          "outcomePrices": "[\"0.043\", \"0.957\"]",
          "volume": "273475.499962",
          "active": true,
          "closed": false,
          "createdAt": "2025-09-17T16:22:35.837625Z",
          "updatedAt": "2025-11-27T11:06:42.101776Z",
          "new": false,
          "endDateIso": "2026-01-28",
          "startDateIso": "2025-09-17",
          "volume24hr": 21260.324810999995,
          "volume1wk": 114353.57543799997,
          "volume1mo": 220299.06276200013,
          "volume1yr": 272022.50996200007,
          "clobTokenIds": "[\"11862165566757345985240476164489718219056735011698825377388402888080786399275\", \"71478852790279095447182996049071040792010759617668969799049179229104800573786\"]",
          "acceptingOrders": true,
          "competitive": 0.8272331780065169,
          "oneDayPriceChange": 0.003,
          "oneHourPriceChange": -0.0045,
          "oneWeekPriceChange": -0.011,
          "oneMonthPriceChange": -0.021,
          "lastTradePrice": 0.047,
          "bestBid": 0.039,
          "bestAsk": 0.047
        },
        {
          "id": "601698",
          "question": "Fed decreases interest rates by 25 bps after January 2026 meeting?",
          "slug": "fed-decreases-interest-rates-by-25-bps-after-january-2026-meeting",
          "endDate": "2026-01-28T00:00:00Z",
          "liquidity": "35514.1237",
          "startDate": "2025-09-17T19:03:51.816263Z",
          "outcomes": "[\"Yes\", \"No\"]",
          "outcomePrices": "[\"0.31\", \"0.69\"]",
          "volume": "250644.168067",
          "active": true,
          "closed": false,
          "createdAt": "2025-09-17T16:22:37.437037Z",
          "updatedAt": "2025-11-27T11:06:34.298366Z",
          "new": false,
          "endDateIso": "2026-01-28",
          "startDateIso": "2025-09-17",
          "volume24hr": 12482.445376999998,
          "volume1wk": 117219.93261699997,
          "volume1mo": 221912.87474800018,
          "volume1yr": 249453.51003800033,
          "clobTokenIds": "[\"92703761682322480664976766247614127878023988651992837287050266308961660624165\", \"48193521645113703700467246669338225849301704920590102230072263970163239985027\"]",
          "acceptingOrders": true,
          "competitive": 0.9651578033008397,
          "oneDayPriceChange": 0.005,
          "oneWeekPriceChange": -0.18,
          "oneMonthPriceChange": -0.105,
          "lastTradePrice": 0.32,
          "bestBid": 0.3,
          "bestAsk": 0.32
        }
      ],
      "tags": [
        {
          "id": "100196",
          "label": "Fed Rates",
          "slug": "fed-rates",
          "forceShow": true,
          "updatedAt": "2024-04-10T13:45:50.469564Z"
        },
        {
          "id": "100328",
          "label": "Economy",
          "slug": "economy",
          "forceShow": false,
          "createdAt": "2024-08-05T05:34:54.235643Z",
          "updatedAt": "2024-08-19T16:50:54.755406Z"
        }
        
      ]
    }
  ],
  "pagination": {
    "hasMore": true,
    "totalResults": 223
  }
}
